{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-projects-9441b","configurations":{"android":"1:804074582835:android:cd78ebd076c7b9be45c446"}}},"android":{"default":{"projectId":"my-flutter-projects-9441b","appId":"1:804074582835:android:cd78ebd076c7b9be45c446","fileOutput":"android/app/google-services.json"}}}}}